# stock-quote-kstream

./: .gitignore  README.md  VM-Setup.md  skaffold.yaml
kubernetes/apache-kafka/helm/: .helmignore  Chart.yaml  debezium-postgres-src-connector.properties  values.yaml
kubernetes/apache-kafka/helm/charts/: postgresql-1.0.0.tgz
kubernetes/apache-kafka/helm/templates/: _helpers.tpl  broker.yaml  configmap.yaml  connect-standalone.yaml  controller.yaml  kafka-ui.yaml
kubernetes/apache-kafka/kafka-connect/: Dockerfile  connect-distributed.properties
kubernetes/hivemq/helm/: Chart.yaml  values.yaml
kubernetes/hivemq/helm/templates/: _helpers.tpl  service.yaml  statefulset-yaml
kubernetes/postgresql/helm/: .helmignore  Chart.yaml  init-stock-quote.sql  stock-statistic.csv  values.yaml
kubernetes/postgresql/helm/templates/: configmap.yaml  deployment.yaml  job.yaml  service.yaml
nextjs/portfolio-dashboard/: .env  package-lock.json  package.json
nextjs/portfolio-dashboard/docker/: docker-compose.yml
nextjs/portfolio-dashboard/docker/hivemq/: Dockerfile
nextjs/portfolio-dashboard/docker/hivemq/extensions/ese/: ese-file-realm.xml
nextjs/portfolio-dashboard/docker/keycloak/import/: my-realm-realm.json  my-realm-users-0.json
nextjs/portfolio-dashboard/src/: middleware.ts
nextjs/portfolio-dashboard/src/app/api/auth/[...nextauth]/: route.ts
nextjs/portfolio-dashboard/src/app/portfolio/dashboard/: page.tsx
nextjs/portfolio-dashboard/src/app/test/server-props/: page.tsx
nextjs/portfolio-dashboard/src/components/: MqttWrapper.tsx  PortfolioDashboardApp.tsx
spring-boot/: pom.xml
spring-boot-backup/mqtt-sink-connector/: docker-compose.yaml  pom.xml
spring-boot-backup/mqtt-sink-connector/src/main/resources/: application.yaml
spring-boot-backup/mqtt-sink-connector/src/main/resources/hivemq/extensions/: hivemq-extension.xml
spring-boot-backup/mqtt-sink-connector/src/main/resources/keycloak/import/: my-realm-users-0.json
spring-boot-backup/mqtt-sink-connector/src/test/java/org/hung/kafka/mqttsinkconnector/: MqttSinkConnectorApplicationTests.java
spring-boot-backup/stock-quote-kstream/: pom.xml
spring-boot-backup/stock-quote-kstream/helm/templates/: deployment.yaml
spring-boot-backup/stock-quote-kstream/src/main/java/org/hung/kstream/stockquotekstream/: StockQuoteKstreamApplication.java
spring-boot-backup/stock-quote-kstream/src/main/java/org/hung/kstream/stockquotekstream/domain/: VolumeFeed.java
spring-boot-backup/stock-quote-kstream/src/main/resources/: application.yaml
spring-boot-backup/stock-quote-kstream/src/test/java/org/hung/kstream/stockquotekstream/: StockQuoteKstreamApplicationTests.java  TestStockQuoteKstreamApplication.java
spring-boot/kafka-to-mqtt-adapter/: pom.xml
spring-boot/kafka-to-mqtt-adapter/src/main/java/org/hung/poc/integration/: MqttAdapterApplication.java
spring-boot/kafka-to-mqtt-adapter/src/main/resources/: application.yml
spring-boot/kafka-to-mqtt-adapter/src/test/resources/: docker-compose.yaml
spring-boot/kafka-to-mqtt-adapter/src/test/resources/hivemq/: Dockerfile
spring-boot/kafka-to-mqtt-adapter/src/test/resources/hivemq/conf/: config.xml
spring-boot/kafka-to-mqtt-adapter/src/test/resources/hivemq/extensions/ese/: config.xml
spring-boot/mqtt-sink-connector/: docker-compose.yaml
spring-boot/mqtt-sink-connector/src/main/java/org/hung/kafka/mqttsinkconnector/: MqttSinkConnectorApplication.java
spring-boot/mqtt-sink-connector/src/main/resources/: application.yaml
spring-boot/mqtt-sink-connector/src/main/resources/hivemq/: Dockerfile
spring-boot/mqtt-sink-connector/src/main/resources/hivemq/extensions/ese/: config.xml
spring-boot/mqtt-sink-connector/src/main/resources/hivemq/extensions/ese/file-realm/: ese-file-realm.xml
spring-boot/mqtt-sink-connector/src/main/resources/keycloak/import/: my-realm-realm.json
spring-boot/quote-kstream-processor/: pom.xml
spring-boot/quote-kstream-processor/src/main/java/org/hung/kstream/: KStreamApplication.java
spring-boot/quote-kstream-processor/src/main/resources/: application.yml
spring-boot/quote-kstream-processor/src/test/resources/: docker-compose.yaml
spring-boot/stock-common/: pom.xml
spring-boot/stock-common/src/main/resources/: stock-stat.csv
spring-boot/stock-common/src/test/java/org/hung/stock/: StockStatFactoryTest.java
spring-boot/stock-quote-kstream/helm/: Chart.yaml  values.yaml
spring-boot/stock-quote-kstream/helm/templates/: deployment.yaml  service.yaml
spring-boot/stock-quote-kstream/src/main/resources/: application.yaml  docker-compose.yaml
(+28 files in other folders)
