name=debezium-postgres-src-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=postgres-db.postgresql.svc.cluster.local
database.port=5432
database.user=admin
database.password=passwd
database.dbname=db1
topic.prefix=pg
schema.include.list=stock
#message.key.columns": "stock.price_feed:market,ticker,trade_date;stock.volume_feed:market,ticker,trade_date",
topic.delimiter=_
topic.creation.enable=true
topic.creation.groups=postgres
topic.creation.default.replication.factor=2
topic.creation.default.partitions=10
topic.creation.postgres.replication.factor=2
topic.creation.postgres.partitions=10
topic.creation.postgres.include=postgres.*
transforms=insertField,headerFrom,extractNewRecord
transforms.insertField.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.insertField.topic.field=src_topic
transforms.headerFrom.type=org.apache.kafka.connect.transforms.HeaderFrom$Value
transforms.headerFrom.fields=src_topic
transforms.headerFrom.headers=src_topic
transforms.headerFrom.operation=move
transforms.extractNewRecord.type=io.debezium.transforms.ExtractNewRecordState
transforms.extractNewRecord.drop.tombstones=false
